angular.module('koala.factory', [])
       .factory('expressData', [function () {
       		var data = {
						"total": 6,
						"data": [
	   					  {"id": 1,"title": "2016，这个工具，让我坚持每天轻松背单词", "content": "毕业了，也要坚持学习，对不对？背单词是最简单易行的学英语方式了，还可以打卡装高逼格。我从来不用打卡APP背单词，因为我有自己的一套背单词小工具，能让我每天轻松背单词。背单词最烦的事情有两件：■ 今天背完的，明天一看，忘掉了。■ 这些单词我背了几遍来着？忘数了，怎么去嘚瑟？■ 今天我该从哪里背来着？总得想，好烦。按顺序背？好枯燥，哪一天能背到最后？我自己开发的这个小工具就是为解决这两大难题而生的：抗遗忘、省时间、遍数明确。它长这样。"},
	   					  {"id": 2,"title": "程序员谈招聘系列之求内推的正确姿势", "content": "前言大家好，我是光源。曾经在学生时代各种找内推（基本都得到了内推），也在来到网易后各种被找内推，所以对内推的套路还是挺了解。“求内推”可是个技术活，你找准姿势了么？本文会给出一个高效、可实操的求内推流程，目的在于，希望以后求内推和被求内推的朋友都有一个好的用户体验。。欢迎拍砖。文章结尾有个福利。"},
	   					  {"id": 3,"title": "程序员找工作时的技巧", "content": "1.背景文章不长，读完的都是真爱！欢迎吐槽，但可能不一一回复（我不爽就不回了，嘻嘻！）写这篇博客，不知道会不会对大家有用，个人经验吧，也祝大家得找到一份喜欢的工作。我现在已经不用找工作了，因为都是朋友内推去的。就说说我以前找工作的经历吧。我是和朋友创业失败之后欠债了，加之感情失败，家里的事各种原因，不得不重头再来。我遇到的面试算是比较综合的了，并且我也面试过别人。所以我会从两个角度是说说我的个人看法，仅仅是个人观点，不喜去厕所喷哈！相信程序员都是比较有素质的！"},
	   					  {"id": 4,"title": "Redis 是如何处理命令的（客户端）", "content": "在使用 Redis 的过程中经常会好奇，在 Redis-Cli 中键入 SET KEY MSG 并回车之后，Redis 客户端和服务是如何对命令进行解析处理的，而在内部的实现过程是什么样的。这两篇文章会分别介绍 Redis 客户端和服务端分别对命令是如何处理的，本篇文章介绍的是 Redis 客户端如何处理输入的命令、向服务发送命令以及取得服务端回复并输出到终端等过程。"},
	   					  {"id": 5,"title": "给你一个更好的简书——简书新网站上线", "content": "多维度发现，个性化推荐新增焦点横幅，时刻更新，由主编精选文章、活动；文章内容做到个性化推荐，随着每个人关注专题的不同而变化；文章列表新增专题标签，带你邂逅更多有意思的专题。"},
	   					  {"id": 6,"title": "Java Web开发之动态代理", "content": "动态代理通俗解释：A接口有c方法，类B实现A接口，原本应该是执行B类中的c方法，可现在不这样做，可以先声明产生B类的代理类B',由它来冒充B类的“兄弟”并“实现”A接口， 对外界来说B'应该也有c方法，可当真正调用它的时候， 它会去执行与它关联InvocationHandler的invoke()方法， 在这个方法里面你可以做很多事情。ava种怎样实现动态代理呢第一步，我们要有一个接口，还要有一个接口的实现类，而这个实现类就是我们要代理的类。"},
						]
					   }

			return {
				getData: function(){
					return data;
				}
			}
		}]);